{
    "name": "krydenz.github.io",
    "title": "krydenz Blog",
    "author": "krydenz",
    "version": "1.7.0",
    "homepage": "https://krydenz.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/krydenz/krydenz.github.io"
    },
    "bugs": "https://github.com/krydenz/krydenz.github.io/issues",
    "engines": {
        "node": ">=18",
        "npm": ">=9"
    },
    "devDependencies": {
        "less": "4.6.6",
        "lightningcss": "1.32.0",
        "terser": "5.48.0"
    },
    "scripts": {
        "build:assets": "node scripts/build-assets.js",
        "build:site": "bundle exec jekyll build",
        "build": "npm run build:assets && npm run build:site",
        "serve": "bundle exec jekyll serve --watch",
        "preview": "python -m http.server 8020 --directory _site",
        "preview:python3": "python3 -m http.server 8020 --directory _site",
        "push": "git push origin master --tag"
    }
}
